{
  "name": "opensearch-reproduction",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tsx": "^4.19.4"
  },
  "dependencies": {
    "@opensearch-project/opensearch": "^3.5.1"
  }
}
